/*******************************************************************************
 *                                O P E N  T S
 *******************************************************************************
 * SPDX-License-Identifier: GPL-3.0-or-later
 * Copyright 2025 Electronic Arts Inc.
 * Copyright 2026 OpenTS contributors
 *
 * Contains material derived from Electronic Arts source code.
 * Modified by OpenTS contributors, 2026.
 * EA's GPLv3 Section 7 additional terms and supplemental warranty
 * disclaimers apply; see LICENSE.md.
 ******************************************************************************/

//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Language.rc
//
#define TXT_NONE                        0
#define TXT_COPYRIGHT                   1
#define TXT_TIME_FORMAT_HOURS           2
#define TXT_TIME_FORMAT_NO_HOURS        3
#define TXT_MONEY_FORMAT_1              4
#define TXT_MONEY_FORMAT_2              5
#define TXT_READY                       6
#define TXT_HOLD                        7
#define TXT_PRIMARY                     8
#define TXT_PRI                         9
#define TXT_OK                          10
#define TXT_YES                         11
#define TXT_NO                          12
#define TXT_SCENARIO_WON                13
#define TXT_SCENARIO_LOST               14
#define TXT_CANCEL                      15
#define TXT_IGNORE                      16
#define TXT_CLICK_CONTINUE              17
#define TXT_MISSION_EFFICIENCY          18
#define TXT_MISSION_TIME_LAPSE          19
#define TXT_CURRENCY                    20
#define TXT_CASUALTIES                  21
#define TXT_BEST_SCORES                 22
#define TXT_STRUCTURES                  23
#define TXT_RESUME_MISSION              24
#define TXT_VIDEO                       25
#define TXT_MORE                        26
#define TXT_INTERFACE                   27
#define TXT_TEAM                        28
#define TXT_SELECTION                   29
#define TXT_CONTROL                     30
#define TXT_CREATE_TEAM                 31
#define TXT_CREATE_TEAM_DESC            32
#define TXT_SELECT_TEAM                 33
#define TXT_SELECT_TEAM_DESC            34
#define TXT_ADD_SELECT_TEAM             35
#define TXT_ADD_SELECT_TEAM_DESC        36
#define TXT_CENTER_TEAM                 37
#define TXT_CENTER_TEAM_DESC            38
#define TXT_NEXT_OBJECT                 39
#define TXT_NEXT_OBJECT_DESC            40
#define TXT_PREV_OBJECT                 41
#define TXT_PREV_OBJECT_DESC            42
#define TXT_STOP_OBJECT                 43
#define TXT_STOP_OBJECT_DESC            44
#define TXT_GUARD                       45
#define TXT_GUARD_DESC                  46
#define TXT_VICTORIOUS                  47
#define TXT_CD_ERROR1                   48
#define TXT_DLL_INVALID                 49
#define TXT_ENEMY_SOLDIER               50
#define TXT_ENEMY_VEHICLE               51
#define TXT_ENEMY_STRUCTURE             52
#define TXT_INITGAME_FAILED             53
#define TXT_PREPARECOM_FAILED           54
#define TXT_NO_SOUND_CARD               55
#define TXT_INVALIDMODE                 56
#define TXT_LOST                        57
#define TXT_MOUSE_REQUIRED              58
#define TXT_DSOUND_ACCESS               59
#define TXT_DDRAW_UNKNOWN               60
#define TXT_VIDEO_ERROR                 61
#define TXT_SHORT_TITLE                 62
#define TXT_CRITICALLY_LOW              63
#define TXT_DISK_NAME                   64
#define TXT_CONFIRM_SAVE                65
#define TXT_DISKFULL                    66
#define TXT_SIGNING_OFF                 67
#define TXT_CD_DIALOG_1                 68
#define TXT_CD_DIALOG_2                 69
#define TXT_NAMES                       70
#define TXT_LOSSES                      71
#define TXT_ECONOMY                     72
#define TXT_SCORE                       73
#define TXT_KILLS                       74
#define TXT_RESET_HOTKEYS               75
#define TXT_DSOUND_CANT_CREATE          76
#define TXT_DSOUND_NO_COOP              77
#define TXT_DSOUND_NO_PRIMARY           78
#define TXT_DSOUND_INCOMPAT             79
#define TXT_MISMATCH                    80
#define TXT_NO_EXPANSION_SCENARIO       81
#define TXT_SCENARIO_ERROR              82
#define TXT_INVALID                     83
#define TXT_OPTION_HELP_01              84
#define TXT_OPTION_HELP_02              85
#define TXT_OPTION_HELP_03              86
#define TXT_OPTION_HELP_04              87
#define TXT_OPTION_HELP_05              88
#define TXT_OPTION_HELP_06              89
#define TXT_MAP_ERROR                   90
#define TXT_SCATTER                     91
#define TXT_SCATTER_DESC                92
#define TXT_CENTER_VIEW                 93
#define TXT_CENTER_VIEW_DESC            94
#define TXT_CENTER_BASE                 95
#define TXT_CENTER_BASE_DESC            96
#define TXT_ALLIANCE                    97
#define TXT_ALLIANCE_DESC               98
#define TXT_SELECT_VIEW                 99
#define TXT_SELECT_VIEW_DESC            100
#define TXT_REPAIR_MODE                 101
#define IDD_MAPGEN                      101
#define TXT_REPAIR_MODE_DESC            102
#define TXT_SELL_MODE                   103
#define TXT_SELL_MODE_DESC              104
#define TXT_POWER_MODE                  105
#define TXT_POWER_MODE_DESC             106
#define IDD_MPLAYER_SELECT_GAME_FS      106
#define TXT_RADAR_EVENT                 107
#define IDD_MAPGEN_FS                   107
#define TXT_RADAR_EVENT_DESC            108
#define IDD_WDT_PICK_CLAN               108
#define TXT_RADAR_TOGGLE                109
#define TXT_RADAR_TOGGLE_DESC           110
#define IDD_MAPGEN_WDT                  110
#define TXT_SIDEBAR_UP                  111
#define IDD_OPT_CTRL_WOL                111
#define TXT_SIDEBAR_UP_DESC             112
#define IDD_MPLAYER_SELECT_MAP          112
#define TXT_LSIDEBAR_UP                 113
#define TXT_LSIDEBAR_UP_DESC            114
#define IDD_MSGBOX_2                    114
#define TXT_RSIDEBAR_UP                 115
#define TXT_RSIDEBAR_UP_DESC            116
#define TXT_SIDEBAR_PGUP                117
#define TXT_SIDEBAR_PGUP_DESC           118
#define TXT_LSIDEBAR_PGUP               119
#define TXT_LSIDEBAR_PGUP_DESC          120
#define TXT_RSIDEBAR_PGUP               121
#define TXT_RSIDEBAR_PGUP_DESC          122
#define TXT_SIDEBAR_DOWN                123
#define TXT_SIDEBAR_DOWN_DESC           124
#define IDD_MSGBOX_3_LARGE              124
#define TXT_LSIDEBAR_DOWN               125
#define TXT_LSIDEBAR_DOWN_DESC          126
#define IDD_OPT_CTRL_GAME_WOL           126
#define TXT_SIGNOFF                     127
#define TXT_TAB_SIDEBAR                 128
#define TXT_TAB_BUTTON_CONTROLS         129
#define TXT_SHADOW                      130
#define TXT_OPTIONS_MENU                131
#define TXT_STOP                        132
#define TXT_DEPLOY_OBJECT               133
#define TXT_DEPLOY_OBJECT_DESC          134
#define TXT_WAYPOINTMODE                135
#define TXT_WAYPOINTMODE_DESC           136
#define TXT_ON                          137
#define TXT_OFF                         138
#define TXT_MULTIPLAYER_GAME            139
#define TXT_SCRNCAP                     140
#define TXT_SCRNCAP_DESC                141
#define TXT_SENDING_GO                  142
#define TXT_WAITING_GO                  143
#define TXT_SENDING_GO_ACK              144
#define TXT_CWAIT_STAR70                145
#define TXT_CWAIT_70NUM                 146
#define TXT_CWAIT_1170                  147
#define IDD_RULES_CHOICE                147
#define TXT_EASY                        148
#define IDD_CAMPAIGN                    148
#define TXT_NORMAL                      149
#define TXT_HARD                        150
#define TXT_HIGH                        151
#define TXT_LOW                         152
#define TXT_FASTEST                     153
#define TXT_FASTER                      154
#define TXT_SLOWER                      155
#define TXT_SLOWEST                     156
#define TXT_SLOW                        157
#define TXT_MEDIUM                      158
#define TXT_FAST                        159
#define TXT_UNABLE_READ_SCENARIO        160
#define TXT_ERROR_LOADING_GAME          161
#define TXT_OBSOLETE_SAVEGAME           162
#define TXT_MUSTENTER_DESCRIPTION       163
#define IDD_OPT_KEYBOARD                163
#define TXT_ERROR_SAVING_GAME           164
#define TXT_DELETE_FILE_QUERY           165
#define TXT_EMPTY_SLOT                  166
#define TXT_MAP                         167
#define TXT_EXPANSION_TITLE             168
#define TXT_REQUEST_DENIED              179
#define TXT_UNABLE_PLAY_WAAUGH          180
#define IDD_SKIRMISH                    180
#define TXT_NOTHING_TO_JOIN             181
#define IDD_OPT_CTRL_SP                 181
#define TXT_NAME_ERROR                  182
#define IDD_MISSION_ABORT               182
#define TXT_YOURGAME_OUTDATED           183
#define IDD_MISSION_LOAD                183
#define TXT_DESTGAME_OUTDATED           184
#define IDD_SOUND_OPTIONS_DIALOG        184
#define TXT_THATGUYS_GAME               185
#define TXT_THATGUYS_GAME_BRACKET       186
#define IDD_SELECT_PROTOCOL             186
#define TXT_REJECT                      187
#define IDD_MPLAYER_GAME_LIST           187
#define TXT_CANT_REJECT_SELF            188
#define IDD_MPLAYER_HOST                188
#define TXT_SELECT_PLAYER_REJECT        189
#define IDD_MPLAYER_GUEST               189
#define TXT_CREDITS_COLON               193
#define TXT_ONLY_ONE                    194
#define TXT_OOPS                        195
#define TXT_TO                          196
#define TXT_TO_ALL                      197
#define TXT_MESSAGE                     198
#define TXT_CONNECTION_LOST             199
#define IDD_GAME_SETTINGS_FLAGS         199
#define TXT_LEFT_GAME                   200
#define IDD_GAME_SETTINGS_SLIDERS       200
#define TXT_PLAYER_DEFEATED             201
#define IDD_MPLAYER_SELECT_MAP_SIMPLE   205
#define IDD_MSGBOX_3                    206
#define TXT_COMPUTER                    207
#define TXT_NONAME                      208
#define IDD_MSGBOX_3_SMALL              208
#define TXT_DEFAULT                     209
#define IDD_DROPSHIP_LIMITS             209
#define TXT_SETTINGS                    210
#define IDD_DROPSHIP_LIMIT              210
#define TXT_NAME_COLON                  211
#define TXT_OUT_OF_SYNC                 212
#define IDD_VERSION                     212
#define TXT_PACKET_TOO_LATE             213
#define IDD_OPT_MAIN                    213
#define IDD_SOUND_OPTIONS_DIALOG_LITE   214
#define IDD_OPT_IPX                     215
#define IDD_OPT_DISPLAY                 216
#define TXT_USER_SIGNED_OFF             217
#define IDD_OPT_CONFIRM_MODE            217
#define IDD_EXCEPTION                   222
#define IDD_MAIN_MENU                   226
#define IDD_PROGRESS_WAIT               232
#define IDD_MPLAYER_SELECT_GAME         233
#define IDD_MPLAYER_DISCONNECT          234
#define IDD_SELECT_SERIAL               236
#define IDD_SERIAL_SETTINGS             237
#define IDD_SERIAL_PHONE_LIST           238
#define IDD_SERIAL_PHONE_ENTRY          239
#define IDD_MSGBOX_1                    240
#define IDD_MODEM_HOST                  241
#define IDD_MODEM_GUEST                 242
#define IDD_OPT_CTRL_GAME_SP            245
#define IDD_EXCEPTION_SIMPLE            247
#define TXT_POWER_DRAIN                 249
#define TXT_STAND_BY                    252
#define TXT_LOW_POWER                   255
#define TXT_KILLS_COLON                 256
#define TXT_SPY_INFO                    257
#define TXT_INFANTRY                    259
#define TXT_BUILDNGS                    260
#define TXT_CIVILIAN_BUILDING           261
#define TXT_TECHNICIAN                  262
#define TXT_UNITS                       263
#define TXT_TO_REPLAY                   264
#define TXT_SURRENDER                   265
#define TXT_GAMENAME_MUSTBE_UNIQUE      266
#define TXT_GAME_IS_CLOSED              267
#define TXT_NAME_MUSTBE_UNIQUE          268
#define TXT_RECONNECTING_TO             269
#define TXT_WAITING_FOR_CONNECTIONS     270
#define TXT_TIME_ALLOWED                271
#define TXT_JUST_YOU_AND_ME             273
#define TXT_HAS_ALLIED                  275
#define TXT_AT_WAR                      276
#define TXT_SCENARIOS_DO_NOT_MATCH      280
#define TXT_CONTINUE                    283
#define TXT_QUEUE_FULL                  284
#define TXT_SPECIAL_WARNING             285
#define TXT_WAITING_FOR_OPPONENT        291
#define TXT_GAME_WAS_SAVED              293
#define TXT_SPACE_CANT_SAVE             294
#define TXT_LOADING                     300
#define TXT_LOBBY                       326
#define TXT_SAVING_GAME                 328
#define TXT_GAME_FULL                   329
#define TXT_MUST_SELECT_GAME            330
#define TXT_S_PLAYING_S                 331
#define TXT_ONLY_HOST_CAN_MODIFY        332
#define TXT_GAME_CANCELLED              333
#define TXT_S_FORMED_NEW_GAME           334
#define TXT_GAME_NOW_IN_PROGRESS        335
#define TXT_RSIDEBAR_DOWN               342
#define TXT_RSIDEBAR_DOWN_DESC          343
#define TXT_SIDEBAR_PGDN                344
#define TXT_SIDEBAR_PGDN_DESC           345
#define TXT_LSIDEBAR_PGDN               346
#define TXT_LSIDEBAR_PGDN_DESC          347
#define TXT_RSIDEBAR_PGDN               348
#define TXT_RSIDEBAR_PGDN_DESC          349
#define TXT_OPTIONS                     350
#define TXT_OPTIONS_DESC                351
#define TXT_SCROLL_N                    352
#define TXT_SCROLL_N_DESC               353
#define TXT_SCROLL_S                    354
#define TXT_SCROLL_S_DESC               355
#define TXT_SCROLL_E                    356
#define TXT_SCROLL_E_DESC               357
#define TXT_SCROLL_W                    358
#define TXT_SCROLL_W_DESC               359
#define TXT_VIEW_BOOKMARK1              360
#define TXT_VIEW_BOOKMARK1_DESC         361
#define TXT_VIEW_BOOKMARK2              362
#define TXT_VIEW_BOOKMARK2_DESC         363
#define TXT_VIEW_BOOKMARK3              364
#define TXT_VIEW_BOOKMARK3_DESC         365
#define TXT_VIEW_BOOKMARK4              366
#define TXT_VIEW_BOOKMARK4_DESC         367
#define TXT_SET_BOOKMARK1               368
#define TXT_SET_BOOKMARK1_DESC          369
#define TXT_SET_BOOKMARK2               370
#define TXT_SET_BOOKMARK2_DESC          371
#define TXT_SET_BOOKMARK3               372
#define TXT_SET_BOOKMARK3_DESC          373
#define TXT_SET_BOOKMARK4               374
#define TXT_SET_BOOKMARK4_DESC          375
#define TXT_FOLLOW                      376
#define TXT_FOLLOW_DESC                 377
#define TXT_DEL_WAYPOINT                378
#define TXT_DEL_WAYPOINT_DESC           379
#define TXT_PAGEUSER                    380
#define TXT_PAGEUSER_DESC               381
#define TXT_NO_DIAL_TONE                416
#define TXT_CONNECTING                  417
#define TXT_SELECT_SETTINGS             418
#define TXT_ANSWERING                   419
#define TXT_INITIALIZING_MODEM          420
#define TXT_ERROR_NO_INIT               421
#define TXT_ERROR_NO_DISABLE            422
#define TXT_ERROR_TOO_MANY              423
#define TXT_ERROR_ERROR                 424
#define TXT_ERROR_TIMEOUT               425
#define TXT_RECEIVING_SCENARIO          427
#define TXT_SENDING_SCENARIO            428
#define TXT_NO_FLOW_CONTROL_RESPONSE    429
#define TXT_NO_COMP_DISABLE_RESPONSE    430
#define TXT_NO_EC_DISABLE_RESPONSE      431
#define TXT_UNABLE_TO_OPEN_PORT         432
#define TXT_INVALID_PORT_ADDRESS        433
#define TXT_IRQ_ALREADY_IN_USE          434
#define TXT_ERROR_IN_INITSTRING         435
#define TXT_MODEM_OR_LOOPBACK           436
#define TXT_UNABLE_FIND_MODEM           437
#define TXT_NULL_CONNERR_CHECK_CABLES   438
#define TXT_MODEM_CONNERR_REDIALING     439
#define TXT_MODEM_CONNERR_WAITING       440
#define TXT_WAITING_CONNECT             441
#define TXT_CUSTOM                      442
#define TXT_COM1                        443
#define TXT_COM2                        444
#define TXT_COM3                        445
#define TXT_COM4                        446
#define TXT_NO_CARRIER                  447
#define TXT_LINE_BUSY                   448
#define TXT_NUMBER_INVALID              449
#define TXT_DIALING                     450
#define TXT_DIALING_CANCELED            451
#define TXT_WAITING_FOR_CALL            452
#define TXT_ANSWERING_CANCELED          453
#define TXT_SYSTEM_NOT_RESPONDING       454
#define TXT_NO_COMP_ENABLE_RESPONSE     455
#define TXT_NO_EC_ENABLE_RESPONSE       456
#define TXT_DEBUG_SHIP_01               547
#define TXT_DEBUG_SHIP_02               548
#define TXT_DEBUG_SHIP_03               549
#define TXT_DEBUG_SHIP_04               550
#define TXT_DEBUG_SHIP_05               551
#define TXT_DEBUG_SHIP_06               552
#define TXT_DEBUG_SHIP_07               553
#define TXT_DEBUG_SHIP_08               554
#define TXT_DEBUG_SHIP_09               555
#define TXT_DEBUG_SHIP_10               556
#define TXT_DEBUG_SHIP_11               557
#define TXT_DEBUG_SHIP_12               558
#define TXT_DEBUG_SHIP_13               559
#define TXT_DEBUG_SHIP_14               560
#define TXT_DEBUG_SHIP_15               561
#define TXT_DEBUG_SHIP_16               562
#define TXT_DEBUG_SHIP_17               563
#define TXT_DEBUG_SHIP_18               564
#define TXT_DEBUG_SHIP_19               565
#define TXT_DEBUG_SHIP_20               566
#define TXT_DEBUG_SHIP_21               567
#define TXT_DEBUG_SHIP_22               568
#define TXT_DEBUG_SHIP_23               569
#define TXT_DEBUG_SHIP_24               570
#define TXT_DEBUG_SHIP_25               571
#define TXT_NUCLEAR_BOMB                682
#define TXT_ION_CANNON                  683
#define TXT_FIRESTORM                   684
#define TXT_ION_STORM_APPROACHING       685
#define TXT_ION_STORM                   686
#define TXT_EM_PULSE                    687
#define TXT_FIRESTORM_ON                690
#define TXT_CHARGING                    691
#define TXT_YELLOW                      692
#define IDD_MISSION_SAVE                692
#define TXT_GRAY                        693
#define IDD_MISSION_DELETE              693
#define TXT_RED                         694
#define TXT_PURPLE                      695
#define TXT_BLUE                        696
#define TXT_CYAN                        697
#define TXT_TAN                         698
#define TXT_GREEN                       699
#define TXT_MODE                        700
#define TXT_RANK                        701
#define TXT_BACK                        702
#define TXT_NOT_IN_LADDER               703
#define TXT_BYTES_W_TIME                704
#define TXT_BYTES_WO_TIME               705
#define TXT_FINDING_PATCH               706
#define TXT_NO_SERV_LIST                707
#define TXT_UPGRADEREQUIRED             708
#define TXT_DOWNLOADING_X_OF_Y          709
#define TXT_SERVER_ERROR                710
#define TXT_LOGIN_USED                  711
#define TXT_BADPASS                     712
#define TXT_BANNED                      713
#define TXT_CANT_CONNECT                714
#define TXT_CHANCREATE_FAILED           715
#define TXT_CREATED_CHAN                716
#define TXT_CANT_JOINCHAN               717
#define TXT_PAGESENT                    718
#define TXT_PAGEDISABLED                719
#define TXT_PAGEUSERGONE                720
#define TXT_PAGEFAILED                  721
#define TXT_FINDOK                      722
#define TXT_FINDNONE                    723
#define TXT_FINDGONE                    724
#define TXT_FINDDISABLED                725
#define TXT_FINDFAILED                  726
#define TXT_YOURE_DISCON                727
#define TXT_BANNEDTILL                  728
#define TXT_CHAN_BAN                    729
#define TXT_CHAN_UNBAN                  730
#define TXT_YOURE_KICKED                731
#define TXT_USER_KICKED                 732
#define TXT_YOULEFT                     733
#define TXT_FETCHING_SERVLIST           734
#define TXT_CONNECTING_SERVER           735
#define TXT_REQ_CHANLIST                736
#define TXT_JOINLOB                     737
#define TXT_JOININGCHAN                 738
#define TXT_SEARCHING                   739
#define TXT_SEARCHING_FOR               740
#define TXT_ACCEPTFIRST                 741
#define TXT_NO_BOUND_NET_CARD           742
#define TXT_INVALID_SOCKET              743
#define TXT_DESTNET_ADDR_ERROR          744
#define TXT_ABOUT_TO_TRY_MODE           745
#define TXT_APIMISSING                  750
#define TXT_APIWRONGVERSION             751
#define TXT_NOTCHANOP                   752
#define TXT_NOSQUAD                     753
#define TXT_LAUNCHBROWSER               754
#define TXT_NOBROWSER                   755
#define TXT_BAD_CHANNAME                756
#define TXT_BAD_CHANKEY                 757
#define TXT_CANTCREATE_CHAN             758
#define TXT_NAME_BLANK                  759
#define TXT_GAME_CLOSED                 760
#define TXT_CHANNEL_FULL                761
#define TXT_JOINBAN                     762
#define TXT_ENTER_MESSAGE               763
#define TXT_NOT_IN_CHAN                 764
#define TXT_WOL_CONNLOST                765
#define TXT_DSOUND_PROCEED              766
#define TXT_REQ_NICK                    767
#define TXT_GDI01A                      768
#define TXT_GDI02A                      769
#define TXT_GDI03A                      770
#define TXT_GDI03B                      771
#define TXT_GDI04A                      772
#define TXT_GDI05A                      773
#define TXT_GDI05C                      774
#define TXT_GDI06A                      775
#define TXT_GDI06B                      776
#define TXT_GDI07A                      777
#define TXT_GDI08A                      778
#define TXT_GDI09A                      779
#define TXT_GDI09B                      780
#define TXT_GDI09C                      781
#define TXT_GDI09D                      782
#define TXT_GDI10A                      783
#define TXT_GDI10B                      784
#define TXT_GDI11A                      785
#define TXT_GDI12A                      786
#define TXT_NOD01A                      787
#define TXT_NOD02A                      788
#define TXT_NOD03A                      789
#define TXT_NOD03B                      790
#define TXT_NOD04A                      791
#define TXT_NOD05A                      792
#define TXT_NOD06A                      793
#define TXT_NOD06B                      794
#define TXT_NOD06C                      795
#define TXT_NOD07A                      796
#define TXT_NOD07B                      797
#define TXT_NOD08A                      798
#define TXT_NOD09A                      799
#define TXT_NOD09B                      800
#define TXT_NOD10A                      801
#define TXT_NOD11A                      802
#define TXT_NOD12A                      803
#define TXT_NOD12B                      804
#define TXT_JANUARY                     805
#define TXT_FEBRUARY                    806
#define TXT_MARCH                       807
#define TXT_APRIL                       808
#define TXT_MAY                         809
#define TXT_JUNE                        810
#define TXT_JULY                        811
#define TXT_AUGUST                      812
#define TXT_SEPTEMBER                   813
#define TXT_OCTOBER                     814
#define TXT_NOVEMBER                    815
#define TXT_DECEMBER                    816
#define TXT_RELEASE_THE_HOUNDS          817
#define TXT_LOADING_GAME1A              818
#define TXT_LOADING_GAME1C              819
#define TXT_LOADING_GAME1D              820
#define TXT_LOADING_GAME1E              821
#define TXT_LOADING_GAME1F              822
#define TXT_LOADING_GAME1G              823
#define TXT_LOADING_GAME1H              824
#define TXT_RECONNECT_HELP1             825
#define TXT_RECONNECT_HELP2             826
#define TXT_RECONNECT_HELP3             827
#define TXT_RECONNECT_HELP4             828
#define TXT_RECONNECT_HELP5             829
#define TXT_RECONNECT_HELP2B            830
#define TXT_RECONNECT_HELP3B            831
#define TXT_RECONNECT_HELP3C            832
#define TXT_RECONNECT_KICK_SELF         833
#define TXT_RECONNECT_KICK_RECEIVED     834
#define TXT_BIOME_TUNDRA                835
#define TXT_BIOME_TAIGA                 836
#define TXT_BIOME_TEMPERATE             837
#define TXT_BIOME_DESERT                838
#define TXT_TIME_MORNING                839
#define TXT_TIME_AFTERNOON              840
#define TXT_TIME_DUSK                   841
#define TXT_TIME_NIGHT                  842
#define TXT_MAPSIZE_SMALL               843
#define TXT_MAPSIZE_MEDIUM              844
#define TXT_MAPSIZE_LARGE               845
#define TXT_MAPSIZE_VERY_LARGE          846
#define TXT_RANDOM_MAP_DESCRIPTION      847
#define TXT_LOADING_GAME1B              848
#define TXT_CONSENT_REQUIRED            849
#define TXT_CLAN_NOSTART                850
#define TXT_DISABLED                    851
#define TXT_SERIALBANNED                852
#define TXT_SERIALDUP                   853
#define TXT_NOD04B                      854
#define TXT_SEL_USER                    855
#define TXT_GOLD                        856
#define TXT_ORANGE                      857
#define TXT_SKY_BLUE                    858
#define TXT_PINK                        859
#define TXT_COLOR_IN_USE                860
#define TXT_NO_CLAN                     861
#define TXT_LANGCODE                    862
#define TXT_SERIAL_DUP                  863
#define TXT_SCENARIO_TOO_SMALL          864
#define TXT_DOWNLOAD_FAILED             865
#define TXT_GAME_RESTART                866
#define TXT_PASSWORD_TOO_SHORT          867
#define TXT_PASSWORD_VERIFY             868
#define TXT_LOB_1                       869
#define TXT_LOB_2                       870
#define TXT_LOB_3                       871
#define TXT_LOB_4                       872
#define TXT_LOB_5                       873
#define TXT_LOB_6                       874
#define TXT_NEW_GAME                    875
#define TXT_NEW_CHAT                    876
#define TXT_NEW                         877
#define TXT_GAME_CHAN                   878
#define TXT_OTHER_GAME                  879
#define TXT_OFFICIAL_CHAT               880
#define TXT_USER_CHAT                   881
#define TXT_GAME_PASSWORD               882
#define TXT_LEAVE                       883
#define TXT_JOIN                        884
#define TXT_OPER                        885
#define TXT_VOICE                       886
#define TXT_IGNOREUSER                  887
#define TXT_ACCEPTED                    888
#define TXT_JOINED_S                    889
#define TXT_REQUIRED_FIELD              890
#define TXT_SCENARIO_COLON              891
#define TXT_TOURNEY_COLON               892
#define TXT_BATTLE_CLAN                 893
#define TXT_HOST_RANK                   894
#define TXT_UNRANKED                    895
#define TXT_CANT_KICK                   896
#define TXT_HOST_CHANGED_OPTIONS        897
#define TXT_GDI                         898
#define TXT_NOD                         899
#define TXT_GAME_ID                     900
#define TXT_TOURNAMENT_GAME             901
#define TXT_BATTLECLAN_GAME             902
#define TXT_GAME                        903
#define TXT_WDT_FORMAT_TWO_LINES        904
#define TXT_WDT_TERRITORY_CONTROL       905
#define TXT_WDT_REVIEWING_HISTORY       906
#define TXT_WDT_DAY                     907
#define TXT_BIOME_MUTATED               908
#define TXT_WDT_INVALID_MISSING         909
#define TXT_WDT_INFO_CORRUPT            910
#define TXT_WDT_NAME_DESC_RANK          911
#define TXT_WDT_CANCEL                  912
#define TXT_WDT_WEB_PAGE                913
#define TXT_WDT_NAME_RANK               914
#define TXT_BAD_MAP_01                  915
#define TXT_BAD_MAP_02                  916
#define TXT_BAD_MAP_03                  917
#define TXT_BAD_MAP_04                  918
#define TXT_BAD_MAP_05                  919
#define TXT_AMOUNT_VERY_FEW             920
#define TXT_AMOUNT_FEW                  921
#define TXT_AMOUNT_MANY                 922
#define TXT_AMOUNT_VERY_MANY            923
#define TXT_AMOUNT_VERY_LOW             924
#define TXT_AMOUNT_LOW                  925
#define TXT_AMOUNT_HIGH                 926
#define TXT_AMOUNT_VERY_HIGH            927
#define TXT_AMOUNT_VERY_SCARCE          928
#define TXT_AMOUNT_SCARCE               929
#define TXT_AMOUNT_ABUNDANT             930
#define TXT_AMOUNT_VERY_ABUNDANT        931
#define TXT_AMOUNT_VERY_SPARSE          932
#define TXT_AMOUNT_SPARSE               933
#define TXT_AMOUNT_HEAVY                934
#define TXT_AMOUNT_VERY_HEAVY           935
#define TXT_WDT_HARV_TRUCE              936
#define TXT_WDT_BASES_ON                937
#define TXT_WDT_BASES_OFF               938
#define TXT_WDT_MCV_REDEPLOY_ON         939
#define TXT_WDT_FOG_OF_WAR              940
#define TXT_WDT_BRIDGE_DESTROY_ON       941
#define TXT_WDT_BRIDGE_DESTROY_OFF      942
#define TXT_WDT_GOODIES_ON              943
#define TXT_WDT_GOODIES_OFF             944
#define TXT_WDT_TIME_OF_DAY_TRANSITIONS 945
#define TXT_WDT_FMT_CLIFFS              946
#define TXT_WDT_FMT_ACCESSIBILITY       947
#define TXT_WDT_FMT_HILLS               948
#define TXT_WDT_FMT_TIBERIUM            949
#define TXT_WDT_FMT_TIBERIUM_FIELDS     950
#define TXT_WDT_FMT_WATER               951
#define TXT_WDT_FMT_VEGETATION          952
#define TXT_WDT_FMT_CITIES              953
#define TXT_WDT_LIFEFORMS               954
#define TXT_WDT_VEINHOLES               955
#define TXT_WDT_TECHLEVEL               956
#define TXT_WDT_STARTING_UNITS          957
#define TXT_WDT_CREDITS                 958
#define TXT_WDT_MCV_REDEPLOY_OFF        959
#define TXT_WDT_SHORT_GAME_ON           960
#define TXT_WDT_SHORT_GAME_OFF          961
#define TXT_WDT_TWO_PLAYER_ONLY         962
#define TXT_WDT_FOUR_PLAYER_ONLY        963
#define TXT_WDT_MAP_TINY                964
#define TXT_WDT_MAP_SMALL               965
#define TXT_WDT_MAP_NARROW              966
#define TXT_WDT_MAP_TALL_NARROW         967
#define TXT_WDT_MAP_SHORT               968
#define TXT_WDT_MAP_LARGE               969
#define TXT_WDT_MAP_SHORT_WIDE          970
#define TXT_WDT_MAP_HUGE                971
#define TXT_FETCHING_SQUAD              972
#define TXT_FETCHING_LADDER             973
#define TXT_WDT_NET_ERR                 974
#define TXT_NO_FREE_SLOTS               975
#define TXT_WDT_FRONT_LINE_CHANGED      976
#define TXT_FETCHING_WDT                977
#define TXT_CHOOSE_MAP                  978
#define TXT_WOL_LOGGING_OUT             979
#define TXT_PLAYER_CHANGED_LATENCY      982
#define TXT_PLAYER_CHANGED_SPEED        983
#define TXT_WORST_CONNECTION            984
#define TXT_POOR_CONNECTION             985
#define TXT_GOOD_CONNECTION             986
#define TXT_BEST_CONNECTION             987
#define TXT_WARNING_LOCALE_UNKNOWN      988
#define TXT_DELETE_USER                 989
#define TXT_ALL_LOCATIONS               990
#define TXT_TS_PLAYERS                  991
#define TXT_TS_BATTLECLANS              992
#define TXT_FS_PLAYERS                  993
#define TXT_FS_BATTLECLANS              994
#define TXT_WDT_NOD_PLAYERS             995
#define TXT_WDT_GDI_PLAYERS             996
#define TXT_SELECT_TYPE                 997
#define TXT_SELECT_TYPE_DESC            998
#define TXT_FIRESTORM_REQUIRED          999
#define TXT_FIRESTORM_MUST_ENABLE       1000
#define IDC_MAPGEN_ENVIRONMENT          1000
#define IDC_REDEPLOY_MCV                1000
#define TXT_FIRESTORM_NO_JOIN_TS        1001
#define IDC_MAPGEN_HILLS                1001
#define TXT_SERIALUNKNOWN               1002
#define IDC_MAPGEN_TIME_OF_DAY          1002
#define IDC_SERIAL_ERROR_CORRECTION     1002
#define TXT_SKUSERIALMISMATCH           1003
#define IDC_INTRO                       1003
#define IDC_MAPGEN_PLAYERS              1003
#define IDC_SERIAL_DATA_COMPRESSION     1003
#define TXT_WDT_TIBERIUM_RANGE          1004
#define IDC_BRIEFING                    1004
#define IDC_LADDER_PLAYER_WEBPAGE       1004
#define TXT_WDT_TIBERIUM_SCARCE         1005
#define IDC_ACTION                      1005
#define TXT_WDT_TIBERIUM_ABUNDANT       1006
#define IDC_EXIT_GAME                   1006
#define TXT_WDT_TIBERIUM_VERY_ABUNDANT  1007
#define IDC_CTRLWOL_CONNECTION          1007
#define IDC_GAMETYPE_ORIGINAL           1007
#define IDC_SERVERLIST                  1007
#define TXT_WDT_TIBERIUM_FIELDS_RANGE   1008
#define IDC_GAMETYPE_FIRESTORM          1008
#define IDC_LOCATION_LIST               1008
#define IDC_MAPGEN_WATER                1008
#define TXT_WDT_TIBERIUM_FIELDS_FEW     1009
#define IDC_MAPGEN_MAP_WIDTH            1009
#define IDC_STATIC_LOC                  1009
#define TXT_WDT_TIBERIUM_FIELDS_MANY    1010
#define TXT_WDT_TIBERIUM_FIELDS_NUMEROUS 1011
#define IDC_MAPGEN_MAP_HEIGHT           1011
#define TXT_WDT_ACCESSIBILITY_RANGE     1012
#define IDC_MAPGEN_VEGETATION           1012
#define TXT_WDT_ACCESSIBILITY_LOW       1013
#define IDC_MAPGEN_CITIES               1013
#define TXT_WDT_ACCESSIBILITY_HIGH      1014
#define IDC_MAPGEN_TRANSITIONS          1014
#define TXT_WDT_ACCESSIBILITY_VERY_HIGH 1015
#define IDC_MAPGEN_TIBERIUM_FIELDS      1015
#define TXT_WDT_CLIFFS_RANGE            1016
#define IDC_MAPGEN_TIBERIUM_AMOUNT      1016
#define TXT_WDT_CLIFFS_FEW              1017
#define IDC_MAPGEN_ION_STORMS           1017
#define TXT_WDT_CLIFFS_MANY             1018
#define IDC_MAPGEN_LIFEFORMS            1018
#define TXT_WDT_CLIFFS_NUMEROUS         1019
#define IDC_MAPGEN_DIMENSION_EDIT       1019
#define TXT_WDT_HILLS_RANGE             1020
#define IDC_MAPGEN_ACCESSIBILITY        1020
#define TXT_WDT_HILLS_FEW               1021
#define IDC_MAPGEN_CLIFFS               1021
#define TXT_WDT_HILLS_MANY              1022
#define TXT_WDT_HILLS_NUMEROUS          1023
#define IDC_MAPGEN_VEINHOLES            1023
#define IDC_PICKCLAN_JOIN               1023
#define TXT_WDT_WATER_RANGE             1024
#define IDC_PICKCLAN_GDI                1024
#define TXT_WDT_WATER_SCARCE            1025
#define IDC_PICKCLAN_NOD                1025
#define TXT_WDT_WATER_ABUNDANT          1026
#define IDC_CREDITS                     1026
#define TXT_WDT_WATER_VERY_ABUNDANT     1027
#define TXT_WDT_VEGETATION_RANGE        1028
#define TXT_WDT_VEGETATION_SPARSE       1029
#define IDC_MODEM_YOURCOLOR             1029
#define TXT_WDT_VEGETATION_HEAVY        1030
#define TXT_WDT_VEGETATION_VERY_HEAVY   1031
#define TXT_WDT_CITIES_RANGE            1032
#define TXT_WDT_CITIES_FEW              1033
#define TXT_WDT_CITIES_MANY             1034
#define TXT_WDT_CITIES_NUMEROUS         1035
#define TXT_MULTI_ENGINEERS             1036
#define TXT_NORMAL_ENGINEERS            1037
#define IDC_WDT_1ON1                    1037
#define TXT_NEED_PLAYERS_TO_START       1038
#define IDC_WDT_2ON2                    1038
#define TXT_NEED_EQUAL_TEAMS            1039
#define TXT_WDT_NO_ALLIANCE_CHANGE      1040
#define TXT_UNKNOWN_STATUS              1041
#define TXT_UNKNOWN_PING                1042
#define TXT_MANUAL_PLACE                1043
#define TXT_MANUAL_PLACE_DESC           1044
#define TXT_TO_TEAM                     1045
#define TXT_TO_OBSERVERS                1046
#define TXT_CHAT_TAGGED                 1047
#define TXT_CHAT_TO_TEAM                1048
#define TXT_CHAT_TO_OBSERVERS           1049
#define TXT_CHAT_TO_PLAYER              1050
#define TXT_CHAT                        1051
#define TXT_CHAT_TO_ALL                 1052
#define TXT_CHAT_TO_ALL_DESC            1053
#define TXT_CHAT_TO_ALLIES              1054
#define TXT_CHAT_TO_ALLIES_DESC         1055
#define TXT_AUTOSAVING                  1056
#define TXT_AUTOSAVE_FAILED             1057
#define TXT_AUTOSAVE_DESCRIPTION        1058
#define TXT_AUTOSAVE_MULTIPLAYER        1059
#define TXT_SAVE_FAILED                 1060
#define TXT_REPEAT_LAST_BUILDING        1061
#define TXT_REPEAT_LAST_BUILDING_DESC   1062
#define TXT_REPEAT_LAST_INFANTRY        1063
#define TXT_REPEAT_LAST_INFANTRY_DESC   1064
#define TXT_REPEAT_LAST_UNIT            1065
#define TXT_REPEAT_LAST_UNIT_DESC       1066
#define TXT_REPEAT_LAST_AIRCRAFT        1067
#define TXT_REPEAT_LAST_AIRCRAFT_DESC   1068
#define TXT_SCROLL_NE                   1069
#define TXT_SCROLL_NE_DESC              1070
#define TXT_SCROLL_SE                   1071
#define TXT_SCROLL_SE_DESC              1072
#define TXT_SCROLL_SW                   1073
#define TXT_SCROLL_SW_DESC              1074
#define TXT_SCROLL_NW                   1075
#define TXT_SCROLL_NW_DESC              1076
#define TXT_JUMP_CAMERA_W               1077
#define TXT_JUMP_CAMERA_W_DESC          1078
#define TXT_JUMP_CAMERA_E               1079
#define TXT_JUMP_CAMERA_E_DESC          1080
#define TXT_JUMP_CAMERA_N               1081
#define TXT_JUMP_CAMERA_N_DESC          1082
#define TXT_JUMP_CAMERA_S               1083
#define TXT_JUMP_CAMERA_S_DESC          1084
#define TXT_PREV_THEME                  1085
#define TXT_PREV_THEME_DESC             1086
#define TXT_NEXT_THEME                  1087
#define TXT_NEXT_THEME_DESC             1088
#define TXT_NOW_PLAYING                 1089
#define TXT_VETERANCY_FILTER            1090
#define TXT_VETERANCY_FILTER_DESC       1091
#define TXT_VETERANCY_FILTER_ADD        1092
#define TXT_VETERANCY_FILTER_ADD_DESC   1093
#define TXT_HEALTH_FILTER               1094
#define TXT_HEALTH_FILTER_DESC          1095
#define TXT_HEALTH_FILTER_ADD           1096
#define TXT_HEALTH_FILTER_ADD_DESC      1097
#define TXT_SELECT_ONE_LESS             1098
#define TXT_SELECT_ONE_LESS_DESC        1099
#define TXT_QUICK_SAVE                  1100
#define TXT_QUICK_SAVE_DESC             1101
#define TXT_QUICK_LOAD                  1102
#define TXT_QUICK_LOAD_DESC             1103
#define TXT_QUICKSAVE_DESCRIPTION       1104
#define TXT_NO_QUICKSAVE                1105
#define TXT_MOVIE_SKIP_ONE              1106
#define TXT_MOVIE_SKIP_SELF             1107
#define TXT_MOVIE_SKIP_MANY             1108
#define TXT_MOVIE_SKIP_AGREE            1109
#define TXT_MOVIE_SKIP_WAIT             1110
#define TXT_SYNC_STATUS_OUT             1111
#define TXT_SYNC_STATUS_LEFT            1112
#define TXT_LOADING_IN_SECONDS          1113
#define TXT_LOADING_IN_SECOND           1114
#define TXT_LOADING_SAVED_GAME          1115
#define TXT_CHAT_HINT                   1116
#define TXT_DIFFICULTY_LEVEL            1117
#define TXT_ADD_TO_TEAM                 1118
#define TXT_ADD_TO_TEAM_DESC            1119
#define TXT_GAME_SAVED                  1120
#define TXT_GAME_AUTO_SAVED             1121
#define TXT_SCENARIO_DATA_DAMAGED       1122
#define TXT_CONNECTION_QUALITY_STATUS   1123
#define TXT_CONNECTION_QUALITY_RUNG     1124
#define TXT_PLAYER_NUMBER               1125
#define TXT_MISSION_START_AUTOSAVE_DESCRIPTION 1126
#define TXT_PRE_MAP_SELECT_AUTOSAVE_DESCRIPTION 1127
#define IDC_LADDER_TYPE                 1043
#define IDC_LADDER_LOCATION             1044
#define IDC_FINDGAME_LOCATION           1046
#define IDC_SERVER                      1049
#define IDC_LIST                        1109
#define IDC_PREVIEW_FRAME               1128
#define IDC_EXCEPT_SAVE                 1149
#define IDC_EXCEPT_DEBUG                1150
#define IDC_EXCEPT_DETAILS_LABEL        1151
#define IDC_EXCEPT_WEBSITE              1152
#define IDC_EXCEPT_QUIT                 1153
#define IDC_EXCEPT_MAINMENU             1154
#define IDC_EXCEPT_DETAILS              1156
#define IDC_RULES_LIST                  1187
#define IDC_RULES_OK                    1188
#define IDC_KEY_CATEGORY                1223
#define IDC_KEY_COMMANDS                1224
#define IDC_KEY_DESCRIPTION             1227
#define IDC_KEY_HOTKEY                  1229
#define IDC_KEY_ASSIGN                  1231
#define IDC_KEY_RESET_ALL               1232
#define IDC_SKIRMISH_NAME               1288
#define IDC_SKIRMISH_SIDE               1289
#define IDC_SKIRMISH_COLOR              1290
#define IDC_SKIRMISH_UNITCOUNT          1292
#define IDC_SKIRMISH_TECHLEVEL          1293
#define IDC_DIFFICULTY_SLIDER           1295
#define IDC_SKIRMISH_CREDITS            1297
#define IDC_SKIRMISH_AIPLAYERS          1298
#define IDC_SKIRMISH_UNITCOUNT_LABEL    1301
#define IDC_SKIRMISH_CREDITS_LABEL      1302
#define IDC_SKIRMISH_TECHLEVEL_LABEL    1303
#define IDC_SKIRMISH_AILEVEL_LABEL      1304
#define IDC_SKIRMISH_AIPLAYERS_LABEL    1305
#define IDC_SCROLL_COASTING             1306
#define IDC_SKIRMISH_GAMESPEED_LABEL    1306
#define IDC_LOAD_GAME                   1310
#define IDC_SAVE_GAME                   1311
#define IDC_DELETE_GAME                 1312
#define IDC_GAME_CONTROLS               1313
#define IDC_ABORT_MISSION               1314
#define IDC_RESTART_MISSION             1316
#define IDC_MISSION_LOAD_LIST           1317
#define IDC_MISSION_SAVE_DESC           1318
#define IDC_MISSION_SAVE_LIST           1319
#define IDC_MISSION_DELETE_LIST         1320
#define IDC_GAME_SPEED_SLIDER           1321
#define IDC_SCROLL_SPEED_SLIDER         1322
#define IDC_DETAIL_LEVEL_SLIDER         1323
#define IDC_OPT_KEYBOARD_BTN            1324
#define IDC_OPT_SOUND_BTN               1325
#define IDC_MUSIC_VOLUME                1327
#define IDC_SOUND_TRACKLIST             1328
#define IDC_SOUND_PLAY                  1329
#define IDC_SOUND_VOLUME                1330
#define IDC_SOUND_SHUFFLE               1331
#define IDC_SOUND_REPEAT                1332
#define IDC_SOUND_STOP                  1333
#define IDC_VOICE_VOLUME                1334
#define IDC_MAPGEN_LOAD_MAP             1337
#define IDC_NICKEDIT                    1337
#define IDC_MAPGEN_SAVE_MAP             1338
#define IDC_PASSWORD                    1338
#define IDC_PROTOCOL_IPX                1338
#define IDC_MAPGEN_DELETE_MAP           1339
#define IDC_PHONE_DELETE                1339
#define IDC_PROTOCOL_UDP                1339
#define IDC_GAMELIST_NEW                1340
#define IDC_CHANNELS                    1341
#define IDC_USERS                       1342
#define IDC_PMESSAGES                   1343
#define IDC_INPUT                       1344
#define IDC_YOURNAME                    1345
#define IDC_YOURSIDE                    1348
#define IDC_YOURCOLOR                   1349
#define IDEXIT                          1351
#define IDC_MAXPLAYERS                  1352
#define IDC_GAMELIST                    1353
#define IDC_BASES                       1355
#define IDC_GOODIES                     1356
#define IDC_CRATES                      1357
#define IDC_MODEM_FOG                   1357
#define IDC_SHORT_GAME                  1358
#define IDC_UNITCOUNT                   1359
#define IDC_TECHLEVEL                   1360
#define IDC_MULTI_ENGINEER              1361
#define IDC_AIPLAYERS                   1362
#define IDC_AILEVEL_SLIDER              1363
#define IDC_GAMESET_DIFFICULTY          1363
#define IDC_SELECTMAP_LIST              1363
#define IDC_KICK                        1365
#define IDC_GAMELIST_JOIN               1366
#define IDC_LADDER                      1368
#define IDC_FINDGAME                    1371
#define IDC_OPTIONS                     1372
#define IDC_REFCHAN                     1373
#define IDC_HELPBTN                     1375
#define IDC_FINDPAGE                    1376
#define IDC_SQUELCH                     1378
#define IDC_DROPSHIP_LIMIT_EDIT         1381
#define IDC_KILLLIMIT                   1384
#define IDC_MAXPING                     1397
#define IDC_BATTLECLAN_WEB              1398
#define IDC_PRIVACY                     1398
#define IDC_MODEMSERIAL                 1399
#define IDC_NETWORK                     1400
#define IDC_SHOWALL                     1401
#define IDC_SKIRMISH                    1401
#define IDC_FINDGAME_RANKMIN            1402
#define IDC_FINDGAME_RANKMAX            1403
#define IDNEXT                          1405
#define IDBACK                          1406
#define IDC_LADRUNGS                    1407
#define IDC_SEARCH                      1408
#define IDC_CREATE_RANDOM_MAP           1411
#define IDC_LOAD_MP_GAME                1412
#define IDC_BAN                         1415
#define IDC_GO                          1416
#define IDC_DISCON                      1421
#define IDC_CHANNAME                    1424
#define IDC_PLAYERMIN                   1425
#define IDC_PLAYERMAX                   1426
#define IDC_HARVTRUCE                   1430
#define IDC_ALLIES                      1431
#define IDC_FOG_OF_WAR                  1433
#define IDC_ACCEPT                      1439
#define IDC_TIMELIMIT                   1446
#define IDC_SCENARIONAME                1448
#define IDC_MULTIMAP                    1450
#define IDC_MSGBOX_OK                   1454
#define IDC_MSGBOX_BTN3                 1455
#define IDC_MSGBOX_TEXT                 1456
#define IDC_TEXT                        1458
#define IDC_SMESSAGES                   1461
#define IDC_VERSION_INFO                1461
#define IDC_CURCHAN                     1462
#define IDC_FINDGAME_DETAILS            1463
#define IDC_MAPRANDOM                   1464
#define IDC_MAPOFFICIAL                 1465
#define IDC_TEAMS                       1468
#define IDC_JOINGAME                    1469
#define IDC_TOURNEY                     1470
#define IDC_SQUADTRNY                   1471
#define IDC_CANCEL                      1472
#define IDC_DROPSHIP_OK                 1473
#define IDC_NAME                        1473
#define IDC_DROPSHIP_UNITNAME_LABEL     1474
#define IDC_PAGE                        1474
#define IDC_DROPSHIP_LIST               1475
#define IDC_FIND                        1475
#define IDC_STORELOGIN                  1476
#define IDC_PROGRESS                    1478
#define IDC_DOWNLOADTITLE               1479
#define IDC_STATUS                      1480
#define IDC_OPTMAIN_MAINMENU            1483
#define IDC_OPTMAIN_DISPLAY             1484
#define IDC_OPTMAIN_NETWORK             1485
#define IDC_OPTMAIN_KEYBOARD            1486
#define IDC_OPTMAIN_SOUND               1487
#define IDC_IPX_SOCKET_LABEL            1488
#define IDC_OPTMAIN_GAME_SETTINGS       1488
#define IDC_IPX_SOCKET                  1489
#define IDC_IPX_DESTNET_LABEL           1490
#define IDC_IPX_DESTNET                 1491
#define IDC_IPX_NETCARD                 1492
#define IDC_IPX_NETCARD_LABEL           1493
#define IDC_IPX_TITLE                   1494
#define IDC_DISPLAY_RESLIST             1497
#define IDC_DISPLAY_RESLABEL            1498
#define IDC_CONFIRM_MODE_TEXT           1499
#define IDC_PHONE_NUMBER                1503
#define IDC_PHONE_LIST                  1504
#define IDC_PHONE_EDIT                  1508
#define IDC_CONSENT_PARENT_EMAIL        1509
#define IDC_PHONE_NAME                  1509
#define IDC_PAGEME                      1525
#define IDC_LANGFILT                    1526
#define IDC_FINDME                      1527
#define IDC_MUSIC                       1528
#define IDC_LOBGAME                     1529
#define IDC_UP                          1530
#define IDC_DOWN                        1531
#define IDC_USERSTATIC                  1532
#define IDC_SIDEBAR_TEXT                1536
#define IDC_TARGET_LINES                1537
#define IDC_TOOLTIPS                    1538
#define IDC_SQUADPAGE                   1543
#define IDC_SQUADMSG                    1544
#define IDC_USERCOUNT                   1547
#define IDC_NEWCAMPAIGN                 1559
#define IDC_LOAD_MISSION                1561
#define IDC_MULTIPLAYER_GAME            1562
#define IDC_OPTIONBTN                   1567
#define IDC_MAPGEN_PREVIEW              1568
#define IDC_MAPGEN_SURPRISE             1569
#define IDC_BRIDGE_DESTROY              1572
#define IDC_NEWNICK                     1573
#define IDC_EDIT_LOC                    1574
#define IDC_EMAIL                       1574
#define IDC_VERIFY                      1575
#define IDC_NICKNAME                    1576
#define IDC_NEWGAME_TOURNAMENT          1577
#define IDC_NICKS                       1578
#define IDC_NEWCHAN                     1579
#define IDC_JOINLEAVE                   1581
#define IDC_BMONTH                      1582
#define IDC_BDAY                        1583
#define IDC_BYEAR                       1584
#define IDC_NEWSLETTER                  1585
#define IDC_NOTOURNEY                   1587
#define IDC_STANDARD                    1588
#define IDC_MINTECH                     1589
#define IDC_MAXTECH                     1590
#define IDC_PROGRESS_TEXT               1592
#define IDC_PROGRESS_BAR_FRAME          1593
#define IDC_INTERNET                    1594
#define IDC_SOUNDOPT                    1594
#define IDC_KEY_ASSIGNED_TO             1595
#define IDC_WORLDDOM                    1595
#define IDC_KEY_CURRENT_SHORTCUT        1596
#define IDC_SKIRMISH_BASES              1596
#define IDC_SKIRMISH_CRATES             1597
#define IDC_SKIRMISH_FOG                1598
#define IDC_SKIRMISH_BRIDGES            1599
#define IDC_DISCONNECT_PLAYER1          1600
#define IDC_DISCONNECT_PLAYER3          1601
#define IDC_DISCONNECT_PLAYER2          1602
#define IDC_DISCONNECT_PLAYER4          1603
#define IDC_DISCONNECT_PLAYER5          1604
#define IDC_DISCONNECT_PLAYER6          1605
#define IDC_DISCONNECT_PLAYER7          1606
#define IDC_DISCONNECT_PLAYER8          1607
#define IDC_DISCONNECT_PLAYER1_BOX      1608
#define IDC_DISCONNECT_PLAYER2_BOX      1609
#define IDC_DISCONNECT_PLAYER3_BOX      1610
#define IDC_DISCONNECT_PLAYER4_BOX      1611
#define IDC_DISCONNECT_PLAYER5_BOX      1612
#define IDC_DISCONNECT_PLAYER6_BOX      1613
#define IDC_DISCONNECT_PLAYER7_BOX      1614
#define IDC_DISCONNECT_PLAYER8_BOX      1615
#define IDC_DISCONNECT_TIME_REMAINING   1616
#define IDC_DISCONNECT_MESSAGES         1617
#define IDC_SERIAL_SETTINGS_BTN         1618
#define IDC_SERIAL_DIAL                 1619
#define IDC_SERIAL_ANSWER               1620
#define IDC_SERIAL_NULLMODEM            1621
#define IDC_SERIAL_PORT                 1623
#define IDC_SERIAL_BAUD                 1624
#define IDC_SERIAL_CALLWAITING          1625
#define IDC_SERIAL_CALLWAITING_EDIT     1626
#define IDC_SERIAL_PULSE                1627
#define IDC_SERIAL_TONE                 1628
#define IDC_SERIAL_INITSTRING           1629
#define IDC_SERIAL_INITLIST             1630
#define IDC_SERIAL_PORT_EDIT            1631
#define IDC_SERIAL_INIT_DELETE          1632
#define IDC_SERIAL_ADD                  1633
#define IDC_PHONE_DEFAULT               1635
#define IDC_PHONE_CUSTOM                1636
#define IDC_MODEM_YOURSIDE              1639
#define IDC_MODEM_OPPONENT              1640
#define IDC_MODEM_UNITCOUNT             1641
#define IDC_MODEM_BASES                 1642
#define IDC_MODEM_REDEPLOY_MCV          1643
#define IDC_NEWSLETTER_CONSENT          1643
#define IDC_NEWGAME_BATTLECLAN          1644
#define IDC_DIFFICULTY_LABEL            1648
#define IDC_GAME_SPEED_LABEL            1649
#define IDC_SCROLL_SPEED_LABEL          1650
#define IDC_DETAIL_LEVEL_LABEL          1651
#define IDC_STRETCH_MOVIES              1652
#define IDC_RESUME_MISSION              1653
#define IDD_OPT_CTRL_MP                 3002
#define IDD_OPT_CTRL_GAME_MP            3003
#define IDD_SELECT_GAME_TYPE            3004
#define IDD_DESYNC_HOST                 3005
#define IDD_DESYNC_WAIT                 3006
#define IDC_DESYNC_HEADER               1705
#define IDC_DESYNC_PLAYER_LIST          1706
#define IDC_DESYNC_CHAT_LIST            1707
#define IDC_DESYNC_CHAT_EDIT            1708
#define IDC_DESYNC_COUNTDOWN_TEXT       1709
#define IDC_DESYNC_COUNTDOWN_BAR        1710
#define IDC_DESYNC_LOAD                 1711
#define IDC_DESYNC_CONTINUE             1712
#define IDC_DESYNC_QUIT                 1713
#define IDC_EDGE_SCROLL                 1714

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        3007
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1715
#define _APS_NEXT_SYMED_VALUE           3105
#endif
#endif
